{
  // tsc type-checks the whole tree and emits everything under dist/. The
  // window does not run dist/renderer: Vite builds the page from the same
  // sources into dist/page (vite.config.ts). The renderer's emitted JS is
  // kept because it is the type check, and because src/test imports one
  // renderer module (tabs/links.ts) into the test process.
  "compilerOptions": {
    // Where source lives and where compiled JS goes
    "rootDir": "src",
    "outDir": "dist",

    // The whole project is native ES modules ("type": "module" in
    // package.json): the browser runs renderer.js via <script type="module">,
    // Electron's main process runs main.js as ESM directly. The one
    // exception is preload.cts — Electron's sandbox requires preload to be
    // CommonJS, and the .cts extension tells tsc to emit that one file as
    // .cjs while its source still uses import syntax.
    "module": "nodenext",
    "target": "es2022",

    // JSX compiles to calls on react/jsx-runtime, which the .tsx file never
    // has to import itself. (The other setting, "react", predates that
    // runtime and needs React in scope in every file.)
    "jsx": "react-jsx",

    // Source imports name local files by their real extension (""./foo.ts"");
    // tsc rewrites those relative specifiers to "".js"" in emitted output so
    // Node still runs plain ESM files on disk. Keeps the source honest without
    // a bundler.
    "rewriteRelativeImportExtensions": true,

    // The renderer needs browser types (DOM); main needs Node types.
    // One config serves both — the unneeded types are just ignored.
    // vite/client is what makes the page's non-JavaScript imports type:
    // a stylesheet, a "?url" asset, a "?worker" constructor.
    "lib": ["es2022", "dom"],
    "types": ["node", "vite/client"],

    // The whole point: maximum checking
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
